spring.data.mongodb.uri= mongodb+srv://admin:I7vLP0IYfd1XVxKQ@cluster0.kxalo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=appointments
spring.main.allow-bean-definition-overriding=true

server.port=8081
