spring.data.mongodb.uri= mongodb+srv://admin:june2022hires@appointmentmanagement.uvma0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=appointmentsDto
spring.main.allow-bean-definition-overriding=true

server.port=8081
