spring.data.mongodb.uri= mongodb+srv://admin:june2022hires@appointmentmanagement.uvma0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=appointmentsDto
spring.main.allow-bean-definition-overriding=true

service.api.version = v1
service.api.path = /api/${service.api.version}/appointments


server.port=8081
